<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/face1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="系统菜单">
        <menu>
            <item android:id="@+id/create_new" android:title="创建文件"></item>
            <item android:id="@+id/open" android:title="打开文件"></item>

        </menu>
    </item>

    <item
        android:id="@+id/sys"
        android:icon="@drawable/face2"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="用户菜单">
        <menu>
            <group android:id="@+id/group1">
                <item android:id="@+id/load" android:title="加载文件"></item>
            </group>

            <group android:id="@+id/group2">
                <item android:id="@+id/save" android:title="保存文件"></item>
            </group>
        </menu>
    </item>

</menu>